[gd_scene load_steps=7 format=3 uid="uid://qcg5llrga63x"]

[ext_resource type="Texture2D" uid="uid://bqv526g600ls1" path="res://Games/Space invaders/space_invaders_sprite_sheet.png" id="1_qrapn"]
[ext_resource type="Script" uid="uid://7ebcttnmf37n" path="res://Games/Space invaders/Actors/Characters/enemies.gd" id="1_vu7gp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ccnkf"]
atlas = ExtResource("1_qrapn")
region = Rect2(37, 11, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5woh"]
atlas = ExtResource("1_qrapn")
region = Rect2(37, 1, 16, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_kx07d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccnkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5woh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0dg5"]
size = Vector2(10, 8)

[node name="Enemy" type="Node2D"]
process_mode = 1
script = ExtResource("1_vu7gp")
points = 20

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2.018, 2.018)
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_kx07d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_s0dg5")
