[gd_scene load_steps=3 format=3 uid="uid://bk208tq2xm7xg"]

[ext_resource type="Script" uid="uid://d3tub1k7af7j4" path="res://Games/Pacman/Actors/ghost_eaten_text.gd" id="1_2clsf"]
[ext_resource type="LabelSettings" uid="uid://h5li01304t0l" path="res://Games/Pacman/Ressources/pacman_font.tres" id="2_rnurb"]

[node name="GhostEatenText" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2clsf")

[node name="Label" type="Label" parent="."]
modulate = Color(0, 1, 1, 1)
layout_mode = 1
offset_left = -30.0
offset_top = -11.0
offset_right = 30.0
offset_bottom = 15.0
text = "200"
label_settings = ExtResource("2_rnurb")
