[gd_scene load_steps=6 format=3 uid="uid://yd6wvdlb15ua"]

[ext_resource type="Script" uid="uid://dm706qx4xvn15" path="res://Games/Pacman/Actors/Pellet.gd" id="1_k1you"]
[ext_resource type="Texture2D" uid="uid://368eh2ec1d3i" path="res://Games/Pacman/Ressources/Arcade - Pac-Man - General Sprites.png" id="1_r33qg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ymu"]
atlas = ExtResource("1_r33qg")
region = Rect2(11, 11, 2, 2)

[sub_resource type="SpriteFrames" id="SpriteFrames_mqgqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ymu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1you"]
size = Vector2(4, 4)

[node name="SmallPellet" type="Area2D" groups=["PacmanPellet"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_k1you")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_mqgqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k1you")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
