[gd_scene load_steps=4 format=3 uid="uid://kdc2fsh7wn2a"]

[ext_resource type="Script" uid="uid://de8lhiwfvn1ua" path="res://Games/Solitaire/Ressources/solitaire_main.gd" id="1_rrfr2"]
[ext_resource type="PackedScene" uid="uid://85r2ram5frfl" path="res://Games/Solitaire/Actors/stack.tscn" id="2_5ss8i"]

[sub_resource type="LabelSettings" id="LabelSettings_5ss8i"]
font_size = 64

[node name="SolitaireMain" type="Node2D"]
script = ExtResource("1_rrfr2")

[node name="Reserves" type="Node2D" parent="."]
position = Vector2(695, 94)

[node name="Stack" parent="Reserves" instance=ExtResource("2_5ss8i")]
type = 2

[node name="Stack2" parent="Reserves" instance=ExtResource("2_5ss8i")]
position = Vector2(132, 0)
type = 2

[node name="Stack3" parent="Reserves" instance=ExtResource("2_5ss8i")]
position = Vector2(260, 0)
type = 2

[node name="Stack4" parent="Reserves" instance=ExtResource("2_5ss8i")]
position = Vector2(390, 0)
type = 2

[node name="Boards" type="Node2D" parent="."]
position = Vector2(139, 290)

[node name="Stack" parent="Boards" instance=ExtResource("2_5ss8i")]
offset = Vector2(0, 30)

[node name="Stack2" parent="Boards" instance=ExtResource("2_5ss8i")]
position = Vector2(150, 0)
offset = Vector2(0, 30)

[node name="Stack3" parent="Boards" instance=ExtResource("2_5ss8i")]
position = Vector2(300, 0)
offset = Vector2(0, 30)

[node name="Stack4" parent="Boards" instance=ExtResource("2_5ss8i")]
position = Vector2(450, 0)
offset = Vector2(0, 30)

[node name="Stack5" parent="Boards" instance=ExtResource("2_5ss8i")]
position = Vector2(600, 0)
offset = Vector2(0, 30)

[node name="Stack6" parent="Boards" instance=ExtResource("2_5ss8i")]
position = Vector2(750, 0)
offset = Vector2(0, 30)

[node name="Stack7" parent="Boards" instance=ExtResource("2_5ss8i")]
position = Vector2(900, 0)
offset = Vector2(0, 30)

[node name="DrawPileNext" parent="." instance=ExtResource("2_5ss8i")]
position = Vector2(100, 100)
type = 0

[node name="HiddenStack" parent="." instance=ExtResource("2_5ss8i")]
position = Vector2(78, -124)

[node name="DrawPilePlayable" parent="." instance=ExtResource("2_5ss8i")]
position = Vector2(250, 100)
offset = Vector2(20, 0)
type = 1

[node name="Label" type="Label" parent="."]
offset_left = 211.0
offset_top = 215.0
offset_right = 1020.0
offset_bottom = 394.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Congratulations, you won!
Press R to play again"
label_settings = SubResource("LabelSettings_5ss8i")
