[gd_scene load_steps=6 format=3 uid="uid://bue84bheqmpdu"]

[ext_resource type="Script" uid="uid://dgmvbm4w8xdfi" path="res://Menu/menu_item.gd" id="1_ybfs6"]
[ext_resource type="PackedScene" uid="uid://1ea3rmf8vxv0" path="res://Games/Frogger/FroggerMain.tscn" id="2_ybfs6"]
[ext_resource type="Texture2D" uid="uid://dcjuo51gecrhr" path="res://Menu/MenuItems/Screenshots/Frogger.png" id="3_do3qr"]
[ext_resource type="LabelSettings" uid="uid://co6uy0h6degib" path="res://Menu/menu_item_font.tres" id="4_t0gja"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_x1jk4"]
size = Vector2(536, 77)

[node name="Space Invaders" type="TextureRect"]
clip_contents = true
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 77.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_x1jk4")
script = ExtResource("1_ybfs6")
scene = ExtResource("2_ybfs6")
screenshot = ExtResource("3_do3qr")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "Frogger"

[node name="Description" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Why did the frog corss the road?
Reach the lilypads to win, avoid tha cars and don't fall in the river."
label_settings = ExtResource("4_t0gja")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
