[gd_scene load_steps=5 format=3 uid="uid://b80ttqbg5s3gk"]

[ext_resource type="Script" uid="uid://dgmvbm4w8xdfi" path="res://Menu/menu_item.gd" id="1_slwao"]
[ext_resource type="PackedScene" uid="uid://cnhtbuwfm8mvf" path="res://Menu/Menu.tscn" id="2_dpixy"]
[ext_resource type="LabelSettings" uid="uid://co6uy0h6degib" path="res://Menu/menu_item_font.tres" id="3_dpixy"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_x1jk4"]
size = Vector2(536, 77)

[node name="MenuItem" type="TextureRect"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_x1jk4")
script = ExtResource("1_slwao")
scene = ExtResource("2_dpixy")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "MAIN MENU"

[node name="Description" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "This is a short description of pacman
You pac da man
whaho!"
label_settings = ExtResource("3_dpixy")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
