[gd_scene load_steps=6 format=3 uid="uid://biyrxgr2jqrs6"]

[ext_resource type="Script" uid="uid://dgmvbm4w8xdfi" path="res://Menu/menu_item.gd" id="1_tq4vm"]
[ext_resource type="PackedScene" uid="uid://cjdlwr57wubbh" path="res://Games/MineSweeper/minesweeper.tscn" id="2_bo2g1"]
[ext_resource type="Texture2D" uid="uid://ctvfntslun1mc" path="res://Menu/MenuItems/Screenshots/minesweeper.png" id="3_bo2g1"]
[ext_resource type="LabelSettings" uid="uid://co6uy0h6degib" path="res://Menu/menu_item_font.tres" id="3_p44gf"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_x1jk4"]
size = Vector2(536, 77)

[node name="MineSweeper" type="TextureRect"]
clip_contents = true
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 77.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_x1jk4")
script = ExtResource("1_tq4vm")
scene = ExtResource("2_bo2g1")
screenshot = ExtResource("3_bo2g1")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "Minesweeper"

[node name="Description" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Find the mines and flag them"
label_settings = ExtResource("3_p44gf")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
