[gd_scene load_steps=17 format=3 uid="uid://dhjahjb60b877"]

[ext_resource type="Texture2D" uid="uid://368eh2ec1d3i" path="res://Games/Pacman/Ressources/Arcade - Pac-Man - General Sprites.png" id="1_upi2v"]
[ext_resource type="Script" uid="uid://b7nwwm7vocqo1" path="res://Games/Pacman/Actors/Ghosts/ghost.gd" id="1_ykmn8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_184xa"]
atlas = ExtResource("1_upi2v")
region = Rect2(585, 65, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldt6t"]
atlas = ExtResource("1_upi2v")
region = Rect2(601, 65, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_upi2v"]
atlas = ExtResource("1_upi2v")
region = Rect2(553, 113, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeiw7"]
atlas = ExtResource("1_upi2v")
region = Rect2(569, 113, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_fssec"]
atlas = ExtResource("1_upi2v")
region = Rect2(489, 113, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e4bq"]
atlas = ExtResource("1_upi2v")
region = Rect2(505, 113, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfbld"]
atlas = ExtResource("1_upi2v")
region = Rect2(457, 113, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps6km"]
atlas = ExtResource("1_upi2v")
region = Rect2(473, 113, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykmn8"]
atlas = ExtResource("1_upi2v")
region = Rect2(521, 113, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcudf"]
atlas = ExtResource("1_upi2v")
region = Rect2(537, 113, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_05wsn"]
atlas = ExtResource("1_upi2v")
region = Rect2(617, 65, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxqt4"]
atlas = ExtResource("1_upi2v")
region = Rect2(633, 65, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_aeiw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_184xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldt6t")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upi2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeiw7")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fssec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e4bq")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfbld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps6km")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykmn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcudf")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05wsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxqt4")
}],
"loop": true,
"name": &"white",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fssec"]
size = Vector2(14, 14)

[node name="Clyde" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ykmn8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aeiw7")
animation = &"white"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fssec")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 1.0
target_desired_distance = 1.0
path_max_distance = 1000.0
path_postprocessing = 2
debug_enabled = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
