[gd_scene load_steps=17 format=3 uid="uid://6e85l8hf4kqq"]

[ext_resource type="Texture2D" uid="uid://oy74wfk2gd6n" path="res://white_square.png" id="1_1oi55"]
[ext_resource type="Script" uid="uid://b8a6df2mxqwn3" path="res://Games/Space invaders/Levels/level.gd" id="1_xcvmt"]
[ext_resource type="LabelSettings" uid="uid://pbnab3h6faew" path="res://Games/Space invaders/Space_invaders_font_setting.tres" id="2_vupjj"]
[ext_resource type="Texture2D" uid="uid://cpsp4varspuo" path="res://Games/Space invaders/player.png" id="3_0reao"]
[ext_resource type="PackedScene" uid="uid://dxb2msub8waur" path="res://Games/Space invaders/Actors/Characters/squid.tscn" id="3_dvffm"]
[ext_resource type="PackedScene" uid="uid://ef6btmaer231" path="res://Games/Space invaders/Actors/Characters/crab.tscn" id="4_a65ve"]
[ext_resource type="PackedScene" uid="uid://qcg5llrga63x" path="res://Games/Space invaders/Actors/Characters/enemy3.tscn" id="5_8tkfl"]
[ext_resource type="PackedScene" uid="uid://bkf7sij8dg20i" path="res://Games/Space invaders/Actors/Characters/Player.tscn" id="6_uf654"]
[ext_resource type="Script" uid="uid://bonkleip84sr6" path="res://Games/Space invaders/Levels/text_display.gd" id="8_egyod"]
[ext_resource type="AudioStream" uid="uid://bgwe18ub06trq" path="res://Games/Space invaders/Sounds/fastinvader1.wav" id="10_em0k4"]
[ext_resource type="AudioStream" uid="uid://d4gtypffqbcm0" path="res://Games/Space invaders/Sounds/fastinvader2.wav" id="11_0liju"]
[ext_resource type="AudioStream" uid="uid://devl014kt1k8u" path="res://Games/Space invaders/Sounds/fastinvader3.wav" id="12_ikdyc"]
[ext_resource type="AudioStream" uid="uid://h58rq8eho78n" path="res://Games/Space invaders/Sounds/fastinvader4.wav" id="13_g11cg"]
[ext_resource type="AudioStream" uid="uid://c5smup4uqtekm" path="res://Games/Space invaders/Sounds/invaderkilled.wav" id="14_i85kq"]
[ext_resource type="AudioStream" uid="uid://cmcm2fc017vjn" path="res://Games/Space invaders/Sounds/shoot.wav" id="15_p2pqj"]

[sub_resource type="Curve2D" id="Curve2D_j2y0o"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 434, 0)
}
point_count = 2

[node name="Level" type="Node2D"]
script = ExtResource("1_xcvmt")
x_offset = 33
crab = ExtResource("4_a65ve")
squid = ExtResource("3_dvffm")
enemy3 = ExtResource("5_8tkfl")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1156.0
offset_bottom = 646.0

[node name="Background" type="TextureRect" parent="UI"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -242.25
offset_right = 242.25
offset_bottom = 646.0
grow_horizontal = 2
size_flags_stretch_ratio = 20.0
texture = ExtResource("1_1oi55")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Background"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="BottomUI_Seperator" type="TextureRect" parent="UI/Background/VBoxContainer"]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("1_1oi55")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Background/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="UI/Background/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 25
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Background/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="LivesCounter" type="Label" parent="UI/Background/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "3"
label_settings = ExtResource("2_vupjj")

[node name="Ship 1" type="TextureRect" parent="UI/Background/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer"]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 2
texture = ExtResource("3_0reao")
expand_mode = 3

[node name="Ship 2" type="TextureRect" parent="UI/Background/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer"]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 2
texture = ExtResource("3_0reao")
expand_mode = 3

[node name="CreditContainer" type="MarginContainer" parent="UI/Background/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 5

[node name="CreditLabel" type="Label" parent="UI/Background/VBoxContainer/HBoxContainer/CreditContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "CREDIT 00"
label_settings = ExtResource("2_vupjj")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Score" type="VBoxContainer" parent="UI/Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UI/Background/HBoxContainer/Score"]
layout_mode = 2
size_flags_horizontal = 4
text = "SCORE"
label_settings = ExtResource("2_vupjj")

[node name="ScoreLabel" type="Label" parent="UI/Background/HBoxContainer/Score"]
layout_mode = 2
size_flags_horizontal = 4
text = "0000"
label_settings = ExtResource("2_vupjj")

[node name="Highscore" type="VBoxContainer" parent="UI/Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UI/Background/HBoxContainer/Highscore"]
layout_mode = 2
size_flags_horizontal = 4
text = "HIGHSCORE"
label_settings = ExtResource("2_vupjj")

[node name="ScoreLabel" type="Label" parent="UI/Background/HBoxContainer/Highscore"]
layout_mode = 2
size_flags_horizontal = 4
text = "0000"
label_settings = ExtResource("2_vupjj")

[node name="GameOver" type="Label" parent="UI/Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 84.0
offset_right = 72.0
offset_bottom = 107.0
grow_horizontal = 2
text = "GAME OVER"
label_settings = ExtResource("2_vupjj")
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("8_egyod")

[node name="Pause" type="Label" parent="UI/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -232.0
offset_right = 40.0
offset_bottom = -209.0
grow_horizontal = 2
grow_vertical = 2
text = "PAUSE"
label_settings = ExtResource("2_vupjj")
horizontal_alignment = 1

[node name="AlienSpawn" type="Marker2D" parent="."]
position = Vector2(413, 160)

[node name="UFOSpawn" type="Marker2D" parent="."]
position = Vector2(800, 78)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(360.75, 562)
curve = SubResource("Curve2D_j2y0o")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(217, 0)
progress = 217.0
rotates = false

[node name="Player" parent="Path2D/PathFollow2D" instance=ExtResource("6_uf654")]

[node name="Audio" type="Node" parent="."]

[node name="InvadersMove" type="Node" parent="Audio"]

[node name="Invader1" type="AudioStreamPlayer" parent="Audio/InvadersMove"]
stream = ExtResource("10_em0k4")

[node name="Invader2" type="AudioStreamPlayer" parent="Audio/InvadersMove"]
stream = ExtResource("11_0liju")

[node name="Invader3" type="AudioStreamPlayer" parent="Audio/InvadersMove"]
stream = ExtResource("12_ikdyc")

[node name="Invader4" type="AudioStreamPlayer" parent="Audio/InvadersMove"]
stream = ExtResource("13_g11cg")

[node name="Invaderkilled" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("14_i85kq")

[node name="Shoot" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("15_p2pqj")

[connection signal="done" from="UI/Background/GameOver" to="." method="_on_game_over_done"]
[connection signal="finish_hit_animation" from="Path2D/PathFollow2D/Player" to="." method="_on_player_finish_hit_animation"]
[connection signal="player_got_hit" from="Path2D/PathFollow2D/Player" to="." method="_on_player_player_got_hit"]
[connection signal="revived" from="Path2D/PathFollow2D/Player" to="." method="_on_player_revived"]
